# Introduction

the dataset was provided by hamoye for the quiz on python for machine learning, the codes present in this notebook were used to address the question in the quiz section.

In [7]:
#importing the libraries 
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
#loading dataset
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'latin-1')
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

## Answers to the questions for the quiz

## Question 1

### Given the following python code, what would the output of the code give? 

### my_tuppy = (1,2,5,8)
### my_tuppy[2] = 6

####  Answer = TypeError

## Question 2

###  What is the total number of unique countries in the dataset?

In [7]:
len(df['Area'].unique())

Answer = 49

49

## Question 3
# if you have the following list

In [9]:
Ist = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30, 'Brazil', 92]]
col = ["Age", "Nationality", "Overall"]

pd.DataFrame(Ist, columns = col, index = [1, 2, 3])

# How do you create a pandas DataFrame using this list

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

### Answer: pd.DataFrame(Ist, columns = col,  index = [1, 2, 3])

## Question 4
### What is the total sum of Wine produced in 2015 and 2018 respectively

In [10]:
# Answer  = 4251.81 and 4039.32

df.groupby(['Item']).sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

## Question 5
### which year had the least correlation with Element code

In [11]:
# Answer = 2016

df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

## Question 6
### Perform a groupby operation on 'Element'. what year has the highest sum of stock variation

In [12]:
# Code

df.groupby(['Element']).sum()

# Answer = 2014

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

## Question 7

### what is the total number and percentage of missing data in 2014 to 3 decimal places?

In [13]:
# missing values
missing_count = df['Y2014'].isnull().sum()
missing_count

# total points of the year 2014
total_no = df['Y2014'].shape[0]
total_no

# Calculating the percentage

missing_per = (missing_count/total_no)* 100

# print the results 

print("Total number of missing data: ", missing_count)
print("Percentage of missing data: ", round(missing_per, 3), "%")

Total number of missing data:  1589
Percentage of missing data:  2.607 %

## Question 8

### what would be the output for?

In [14]:
S = [['him', 'self'], [90, 28, 43]]
S[0][1][1]

'e'

## Question 9

### which of the following dataframe methods can be used to access elements across rows and columns? 

### Answer =  df.loc

## Question 10

### what is the total protein supply quantity in Madagascar in 2015?

In [31]:
# checking for the unique values under the element column
# df['Element'].unique()


# filtering the dataframe for Madagascar in 2015

# madagascar_2015 = df[(df['Area'] == 'Madagascar') & (df['Y2015'])]
# madagascar_2015

# total_protein_supply = madagascar_2015['Protein supply quantity (g/capita/day)'].sum()
# print(total_protein_supply)

## Question 11

### Select columns 'Y2017', and 'Area', perform a groupby operation on 'Area'. which of these areas had the highest sum in 2017?

In [15]:
df.groupby('Y2017')['Area'].sum()


# Answer: Nigeria

Y2017
-1582.0                       EgyptEgypt
-1200.0                       Mozambique
-1159.0                       Mozambique
-865.0       United Republic of Tanzania
-860.0       United Republic of Tanzania
                        ...
 96443.0                           Egypt
 106400.0                       Ethiopia
 112625.0                        Nigeria
 117702.0                        Nigeria
 190873.0                        Nigeria
Name: Area, Length: 4537, dtype: object

## Question 12

### What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [43]:
mean_2017 = df['Y2017'].mean()
std_2017  = df['Y2017'].std()

# # Rounding the results to 2 decimal places

mean_2017 = round(mean_2017, 2)
std_2017 = round(std_2017, 2)

print("mean for the year 2017: ", mean_2017)
print("standard deviation of the year 2017: ", std_2017)

mean for the year 2017:  140.92
standard deviation of the year 2017:  1671.86

## Question 13

### Given the following numpy array

In [68]:
array =([[94, 89, 63],
        [93, 92,48],
       [92,94,56]])
# How would you select the elements in bold and italixs from the array?
# Code
# array[:2,1:]
array

[[94, 89, 63], [93, 92, 48], [92, 94, 56]]

## Question 14

### which of these python data structures is unorderly?

### Answer = Set

## Question 15

### Consider the following list of tuples:

In [51]:
y = [(2, 4), (7, 8), (1, 5, 9)]
    
# How would you assign element 8 from the list to a variable X?

# Code: 

x = y[1][1] <- #this is the correct answer
x

8

## Question 16

### How would you check for the number of rows and columns in a pandas DataFrame named df?

In [53]:
df.shape

(60943, 12)

## Question 17

### A pandas DataFrame with dimensions (100,3) has many features and observations?

- Answer 3 features and 100 obeservation <- note that the same way you use df.shape to know the rows and columns that how the values are placed so 100 rows and 3 columns

## Question 18

### Select Columns 'Y2017' and 'Area', perform a groupby operation on 'Area'. which of these Areas had the 7th lowest sum in 2017?

In [10]:
# # df.groupby('Y2017')['Area'].sum()

# # df.groupby('Area')['Y2017'].count()

# selected_cols = df[['Y2017','Area']]
# grouped_cols = selected_cols.groupby('Area')[''].mean().reset.index()

## Question 19

### Which of the following is a python inbuildt module?
### Answer = Math

## Question 20

### Perform a groupby operation on 'Element'. What is the total number of the sum of processing in 2017?

In [65]:
df.groupby(['Element']).sum()

# Answer = 292836.00

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00